altgraph==0.17.2
asgiref==3.4.1
backports.entry-points-selectable==1.1.1
bcrypt==3.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
distlib==0.3.3
Django==3.2.9
django-cors-headers==3.11.0
django-filter==21.1
django-mysql==4.5.0
filelock==3.4.0
future==0.18.2
idna==3.3
importlib-metadata==4.8.2
mysql-connector-python==8.0.27
mysqlclient==2.1.0
numpy==1.21.6
paramiko==2.11.0
pefile==2021.9.3
pika==1.2.0
platformdirs==2.4.0
protobuf==3.19.1
psycopg2==2.9.3
pycparser==2.21
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
PyNaCl==1.5.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqt5-tools==5.15.4.3.2
pyqtgraph==0.12.4
python-dotenv==0.20.0
pytz==2021.3
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.10.0
xmltodict==0.12.0
zipp==3.6.0
